<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .login-container {
                max-width: 300px;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            .login-container h2 {
                text-align: center;
                color: #333;
            }
    
            .form-group {
                margin-bottom: 15px;
                width: 300px;
            }
    
            .form-group label {
                display: block;
                font-weight: bold;
            }
    
            .form-group input {
                width: 85%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
    
            .login-button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
                transition: background-color 0.2s;
            }
    
            .login-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">ID:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="login-button" type="submit">Login</button>
        </form>
    </div>
</body>
<script>
    const token = {access_token};  // Replace with the actual JWT token
fetch('/protected', {
    method: 'POST',  // or 'GET', 'PUT', etc.
    headers: {
        'Authorization': `Bearer ${token}`
    },
    // Other request options like body, etc.
})
.then(response => {
    // Handle the response here
})
.catch(error => {
    // Handle errors
});
</script>
</html>


